{
  "repository": {},
  "dependencies": {
    "babel-brunch": "^6.0.0",
    "babel-preset-react": "^6.5.0",
    "brunch": "^2.1.1",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "javascript-brunch": ">= 1.0 < 1.8",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  },
  "jshintConfig": {
    "esversion": 6,
    "asi": true
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha-generators": "^1.2.0",
    "nightmare": "^2.2.0"
  },
  "scripts": {
    "test": "./test.sh"
  }
}
